<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Y6W-OH-hqX" customClass="TaskListViewController" customModule="ScreenTransition_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kx9-GJ-AiO">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joy-lC-0Q7">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FtF-FD-vdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="addButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PWZ-tG-u66"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Kx9-GJ-AiO" secondAttribute="bottom" id="0oB-X0-6Ij"/>
                            <constraint firstItem="joy-lC-0Q7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7uw-ha-6Mn"/>
                            <constraint firstItem="Kx9-GJ-AiO" firstAttribute="top" secondItem="joy-lC-0Q7" secondAttribute="bottom" id="VCf-sX-OVb"/>
                            <constraint firstItem="Kx9-GJ-AiO" firstAttribute="top" secondItem="joy-lC-0Q7" secondAttribute="bottom" id="hcl-5h-Gwh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kx9-GJ-AiO" secondAttribute="trailing" id="l62-np-dy6"/>
                            <constraint firstItem="joy-lC-0Q7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nTv-d6-Cpa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="joy-lC-0Q7" secondAttribute="trailing" id="r7y-HU-qK1"/>
                            <constraint firstItem="Kx9-GJ-AiO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vne-Ah-wGD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kx9-GJ-AiO" id="usd-x8-1XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
